<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmailQuiz</title>
    <link rel="stylesheet" href="static/mdi/css/materialdesignicons.css" />
    <style>
    /* COMMON */
    @font-face {
      font-family: nixgon;
      src: url('static/NIXGONFONTS_L_2.0.otf');
    }

    html, body, #app {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: nixgon, sans-serif;
      margin: 0;
    }

    #page {
      background-color: #EFF3F7;
      color: #000000;
      width: 100%;
      height: calc(100% - 64px);
      padding-top: 64px;
      overflow: auto;
    }

    #app.ondialog > #page {
      filter: blur(5px);
    }

    .card {
      padding: .5em;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    /* HEADER */
    header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 64px;
      display: flex;
      align-items: center;
      background-color: #00695C;
      color: #FFFFFF;
      font-size: 3rem;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    }

    header > .icon {
      line-height: 100%;
      margin-left: 1rem;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    /* LOADING */

    #loading {
      position: fixed;
      z-index: 9;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes loading-hide {
      from {
        display: flex;
        opacity: 1;
      }
      to {
        display: flex;
        opacity: 0;
      }
    }

    #loading.hide {
      animation: loading-hide .5s;
    }

    #loading .bar {
      color :#FFFFFF;
    }
    </style>
    <script src="http://localhost:7102/static/socket.io.js"></script>
    <script src="static/index.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <span class="mdi mdi-mailbox-outline icon" v-on:click="gotoHome"></span>
      </header>
    </div>
    <div id="loading">
      <span class="bar mdi mdi-loading mdi-spin mdi-48px"></span>
    </div>
  </body>
</html>
